# attis

./: .gitignore  HELP.md  README.md  pom.xml
cdk/: cdk.context.json  package-lock.json  package.json
cdk/lib/: attis-cdk-stack.ts
src/main/java/net/javajudd/attis/: AttisApplication.java  SecurityConfiguration.java
src/main/java/net/javajudd/attis/controller/: AdminController.java  GlobalExceptionHandler.java  IndexController.java  InitializationController.java  ParticipantController.java
src/main/java/net/javajudd/attis/domain/: Participant.java
src/main/java/net/javajudd/attis/repository/: ParticipantRepository.java
src/main/java/net/javajudd/attis/service/: AWSService.java  MailService.java
src/main/java/net/javajudd/attis/utils/: PasswordUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/admin/: initialization.html
src/main/resources/templates/email/: registration.html
src/main/resources/templates/participant/: add-participant.html  registered.html
src/test/java/net/javajudd/attis/: AttisApplicationTests.java
